commit 60ca94ea80132ae373575cc81844d03e1cdd666d
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Thu Mar 14 22:30:58 2019 +0200

    muutoksett

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 2d72840f139cecfe4b5e6a56376d517cfa2cb143
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Thu Mar 14 22:21:10 2019 +0200

    uudet tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 83f0ab153be61a3f4c534e0e90edaee81c1cbfe2
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Thu Mar 14 21:55:48 2019 +0200

    muutokset

 eka.txt    | 1 +
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+)

commit 8a0628cbd9a35c4ad309b951068ddf3761f2349b
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Thu Mar 14 21:47:37 2019 +0200

    nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3ab0d41e59578dcbc66caf45aafb52a98a3ae875
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Thu Mar 14 19:53:52 2019 +0200

    poisto

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 74139017144b3e38058cefc4f15a504420ae0fcd
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Thu Mar 14 19:52:35 2019 +0200

    koko

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 03b1e7ef0ea16188c7257f5efcb1b58a3a8d6937
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Wed Mar 13 22:31:58 2019 +0200

    Stuffi

 stuff/asia.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1cedc865255a7ffe2c6228a55b5a1e0f11e28796
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Wed Mar 13 22:29:46 2019 +0200

    muokkauksen kaks ja kolme

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit b5456a56e7a088add50889bf64c140a299d29a51
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Wed Mar 13 22:27:31 2019 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6cb703821bdacd9e4c941e0c26383872077bff3a
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Wed Mar 13 22:20:29 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit be7b7c1aab755ff690bfc5a69bcb22a8b1be5b8b
Author: Jenna <jenna.rantanen@helsinki.fi>
Date:   Wed Mar 13 21:41:58 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

